# BosWatchWeb

./: README.md  pom.xml
BosWatchClient-backend/: .directory  pom.xml
BosWatchClient-backend/src/main/java/de/essigt/bos/boswatch/: JAXRSConfiguration.java
BosWatchClient-backend/src/main/java/de/essigt/bos/boswatch/business/fms/boundary/: FmsResource.java  FmsService.java
BosWatchClient-backend/src/main/java/de/essigt/bos/boswatch/business/fms/entity/: FMS.java  FMSGroup.java  FMSLatest.java
BosWatchClient-backend/src/main/java/de/essigt/bos/boswatch/business/pocsag/boundary/: PocsagResource.java  PocsagService.java  PocsagWSResource.java
BosWatchClient-backend/src/main/java/de/essigt/bos/boswatch/business/pocsag/entity/: Pocsag.java
BosWatchClient-frontend/: .directory  .gitignore  index.html  package.json  pom.xml  styles.css
BosWatchClient-frontend/app/: app.component.ts  app.module.ts  app.routing.ts
BosWatchClient-frontend/app/common/: menubar.component.css  menubar.component.html  menubar.component.ts
BosWatchClient-frontend/app/fms/: fms-card.component.css  fms-card.component.html  fms-card.component.ts  fms-group-card.component.html  fms-group-card.component.ts  fms-group.ts  fms.component.css  fms.component.html  fms.component.ts  fms.service.ts  fms.ts
BosWatchClient-frontend/app/pocsag/: alarm-details.component.css  alarm-details.component.ts  alarm-list-item.component.css  alarm-list-item.component.html  alarm-list-item.component.ts  alarm.service.ts  alarm.ts  alarms.component.css  alarms.component.html  alarms.component.ts  map.component.css  map.component.ts
BosWatchClient-frontend/docs/: Mockup.epz
