<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>BosWatchClient-parent</artifactId>
		<groupId>de.essigt.bos</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BosWatchClient-frontend</artifactId>
        <name>BosWatchClient-frontend</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
        

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

        <pluginRepositories>
            <pluginRepository>
                <id>typescript-maven-plugin</id>
                <url>https://raw.github.com/ppedregal/typescript-maven-plugin/master/repo</url>
            </pluginRepository>
        </pluginRepositories>
        
        
        <build>
            <plugins>
                <plugin>
                    <groupId>com.ppedregal.typescript</groupId>
                    <artifactId>typescript-maven-plugin</artifactId>        
                    <configuration>
                        <sourceDirectory>app</sourceDirectory>
                        <targetDirectory>target/ts</targetDirectory>
                    </configuration>        
                </plugin>                
            </plugins>
            
        </build>
        
</project>

    
